body {
    font-family: Arial, sans-serif;
    margin: 10;
    padding: 0;
    background: #f598ec;
}

header {
    background: #764771;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover {
    background: #932588;
}

main {
    padding: 20px;
}

.car-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.car {
    background: #ffccfa;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.car img {
    width: 45%; 
    height: auto;
    cursor: pointer; /* –î–æ–¥–∞—î –µ—Ñ–µ–∫—Ç –Ω–∞—Ç–∏—Å–∫–∞–Ω–Ω—è */
    transition: transform 0.3s;
}

.car img:hover {
    transform: scale(1.05); /* –õ–µ–≥–∫–µ –∑–±—ñ–ª—å—à–µ–Ω–Ω—è –ø—Ä–∏ –Ω–∞–≤–µ–¥–µ–Ω–Ω—ñ */
}



button {
    background: #E335D2;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #932588;
}

footer {
    background: #764771;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

/* üì± –ê–¥–∞–ø—Ç–∏–≤–Ω–∏–π –¥–∏–∑–∞–π–Ω */
@media (max-width: 768px) {
    nav ul {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .car-grid {
        grid-template-columns: 1fr;
    }

    button {
        width: 100%;
    }
}
